{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "dependencies": {
    "@mingsumsze/common": "^2.1.0",
    "firebase": "^9.10.0",
    "jest": "^29.0.3",
    "uuid": "^9.0.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "@types/uuid": "^8.3.4",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
